Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Source: https://github.com/lvc/abi-compliance-checker/
Upstream-Name: ABI compliance checker

Files: *
Copyright: Copyright 2009, The Linux Foundation
 Copyright 2009, Institute for System Programming, Russian Academy of Sciences
 Copyright: 2015-2018 Andrey Ponomarenko's ABI Laboratory
License: LGPL-2.1+

Files: debian/*
Copyright: 2009, Ryan Niebur <ryanryan52@gmail.com>
License: GPL-3+

Files: debian/abi-compliance-checker.1.in
Copyright: 2009, Paul Sladen <debian@paul.sladen.org>
License: GPL-3+

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this program; if not, write to the Free Software Foundation,
 Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in ‘/usr/share/common-licenses/LGPL-2.1’.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 The complete text of the GPL version 3 can be found in
 '/usr/share/common-licenses/GPL-3' on Debian systems.
